{
  "expo": {
    "name": "School Management",
    "slug": "school-management-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#193e59"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {},
    "web": { "bundler": "metro" }
  }
}
